Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4425
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.233 seconds
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\直輝\Documents\GitHub\2DSTG-team\2DSTG\WinV1\2DSTG_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 161.335617 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 26.266399 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 656.
Total: 9.438904 ms (FindLiveObjects: 0.036387 ms CreateObjectMapping: 0.016794 ms MarkObjects: 9.364263 ms  DeleteObjects: 0.020992 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: dc8 -> priority: 1 
  Thread -> id: 31d8 -> priority: 1 
